# PDI Operations Mart CE
#PDI ODM CE
PDI_ODM_CE_HOST=localhost
PDI_ODM_CE_DATABASE=pdi_odm_ce
PDI_ODM_CE_PORT=5432
PDI_ODM_CE_USERNAME=postgres
PDI_ODM_CE_PASSWORD=Encrypted 2be98afc86aa7f2e4bb18bd63c99dbdde
#LOGs Tables
LOG_CONNECTION=pdi_odm_ce
LOG_SCHEMA=logs
LOG_T=log_transformation
LOG_S=log_step
LOG_P=log_performance
LOG_LC=log_logging_channels
LOG_M=log_metrics
LOG_JLT=log_job_log_table
LOG_JELT=log_job_entry_log_table
LOG_JCLT=log_job_channel_log_table
